<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>캐모아 - 공지사항</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="../Notice/Notice.css">
    <script>
        let noticeList = [];
        let tblStr = "<table>";
        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (xhttp.readyState === 4 && xhttp.status === 200) {
                readJson(xhttp.responseText);
            }
        }
        xhttp.open("GET", "../Data/notice.json", true);
        xhttp.send();

        class saveJson {
            // 클래스 생성자 초기화 실시
            constructor(data = []) {
                this.data = data;
            }

            // 파일 다운로드 수행 실시
            download(type_of = "application/json", filename = "notice.json") { // 확장자명을 json 으로 지정

                let txt = [];
                txt.push(JSON.stringify(this.data, null, 2));
                let body = document.body; // body 변수 선언
                const a = document.createElement("a"); // a 태그 생성
                a.href = URL.createObjectURL(new Blob(txt, {
                    type: type_of
                }));
                a.setAttribute("download", filename); // a 태그에 다운로드 속성 추가
                body.appendChild(a); // body에 a 태그 추가
                a.click(); // 클릭 이벤트를 발생시켜 다운로드
                body.removeChild(a); // body에서 제거
            }
        }

        function readJson(jsonText) {
            let json = JSON.parse(jsonText); // String -> json으로 변환

            for (let i = 0; i < json.length; i++) {
                noticeList.push(json[i]);
            }

            tblStr += "<tr>";
            tblStr += "<th class=\"num\"><b>번호</b></th>";
            tblStr += "<th class=\"title\"><b>제목</b></th>";
            tblStr += "<th class=\"date\"><b>작성일</b></th>"
            tblStr += "<th class=\"writer\"><b>작성자</b></th>";
            tblStr += "<th class=\"viewNum\"><b>조회수</b></th>";
            tblStr += "</tr>";

            for (const notice of noticeList) {
                tblStr += "<tr>";
                tblStr += "<td class=\"num\"><b>" + notice["num"] + "</b></td>";
                tblStr += "<td class=\"title\"><b><a href=\'" + notice["num"] + "\'>" + notice["title"] + "</b></td>";
                tblStr += "<td class=\"date\"><b>" + notice["date"] + "</b></td>";
                tblStr += "<td class=\"writer\"><b>" + notice["writer"] + "</b></td>";
                tblStr += "<td class=\"viewNum\"><b>" + notice["viewNum"] + "</b></td>";
                tblStr += "</tr>";
            }
            tblStr += "</table>";
        }

        $(document).ready(function () {
            $(document.getElementById("header")).load("../Main/Header.html");
            $(document.getElementById("footer")).load("../Main/Footer.html");

            $("#list").html(tblStr);
            new saveJson(noticeList).download();
        });

    </script>
</head>
<body>
<!--header 파일에서 작업-->
<div id="header"></div>
<div id="section">
    <!--    <form id="form1" action="../Notice/Notice_read.js" method="post">-->
    <!--        <input type=hidden id="no" name="no" value="">-->
    <!--        <input type=hidden name="page" value="">-->
    <!--        <input type=hidden name="searchColumn" value="">-->
    <!--        <input type=hidden name="keyword" value="">-->
    <!--    </form>-->

    <div class="search">
        <br>
        <form id="form2" action="" method="post">
            <input type=hidden id="page" name="page" value=""/>
            <input class="inputBox" type="text" maxlength="50" value=""/>
            <input class="btn" type="button" value="검색" onclick=""/>
        </form>
    </div>
    <div id="list"></div>
</div>
<!--footer 파일에서 작업-->
<div id="footer"></div>
</body>
</html>